# LBMNotas

./: LBMNotas.sln
LBMNotas/: LBMNotas.csproj  Program.cs  appsettings.Development.json  appsettings.json
LBMNotas/Context/: ApplicationDbContext.cs
LBMNotas/Controllers/: AlumnosController.cs  AsignaturasController.cs  CalificacionesController.cs  CursosController.cs  HomeController.cs  UsuariosController.cs
LBMNotas/Migrations/: 20230512164457_bd.Designer.cs  20230512164457_bd.cs  20230515152150_Identity.Designer.cs  20230515152150_Identity.cs  20230515152857_identityv2.Designer.cs  20230515152857_identityv2.cs  20230516132630_AdminRol.Designer.cs  20230516132630_AdminRol.cs  20230516132749_adminrolv2.Designer.cs  20230516132749_adminrolv2.cs  20230516151930_AgregarColumnaIsActiveAUsuarios.Designer.cs  20230516151930_AgregarColumnaIsActiveAUsuarios.cs  20230517160525_alumno-profesor-rol.Designer.cs  20230517160525_alumno-profesor-rol.cs  20230522154630_alumnos-curso-created.Designer.cs  20230522154630_alumnos-curso-created.cs  20230523140900_alumnosv2.Designer.cs  20230523140900_alumnosv2.cs  20230523200851_dbupdatev1.Designer.cs  20230523200851_dbupdatev1.cs  20230524143706_remociontildeunidades.Designer.cs  20230524143706_remociontildeunidades.cs  20230605134547_alumnos-nota-create.Designer.cs  20230605134547_alumnos-nota-create.cs  20230605134619_alumnos-nota-create-2.Designer.cs  20230605134619_alumnos-nota-create-2.cs  20230605160412_update-v1.Designer.cs  20230605160412_update-v1.cs  20230608135443_agregar-idalumno-notafinal.Designer.cs  20230608135443_agregar-idalumno-notafinal.cs  20230608141153_correcciones.Designer.cs  20230608141153_correcciones.cs  20230608144712_arreglos-tblnotafinal.Designer.cs  20230608144712_arreglos-tblnotafinal.cs  20230614142744_prueba-profeasignatura.Designer.cs  20230614142744_prueba-profeasignatura.cs  20230627133610_agregar-comentarios.Designer.cs  20230627133610_agregar-comentarios.cs  20230628201459_nuevorol.Designer.cs  20230628201459_nuevorol.cs  (+1 more)
LBMNotas/Models/: AgregarUnidadViewModel.cs  AlumnoAsignatura.cs  AlumnoCurso.cs  AlumnoResumenViewModel.cs  Alumnos.cs  AlumnosPromedioUnidad.cs  AsignaturaCreateViewModel.cs  AsignaturaDetallesViewModel.cs  Asignaturas.cs  AsignaturasEditViewModel.cs  CalificacionAlumno.cs  CursoAsignatura.cs  Cursos.cs  CursosListadoViewModel.cs  ErrorViewModel.cs  EtapaUnidad.cs  Etapas.cs  LoginViewModel.cs  NotaFinalUnidad.cs  NotasFinalesUnidadView.cs  PaginacionModel.cs  ProfesorAsignatura.cs  Profesores.cs  RegistroViewModel.cs  UnidadEditadaViewModel.cs  Unidades.cs  UsuariosListadoViewModel.cs  UsuariosViewModel.cs
LBMNotas/Properties/: launchSettings.json  (+1 more)
(+27 files in other folders)
